# Environment
APP_ENV=development
PORT=8080

# Database
DATABASE_URL=postgres://postgres:postgres@revenue_postgres:5432/revenue?sslmode=disable

# Redis
REDIS_URL=redis://revenue_redis:6379/0

# JWT Keys
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7CG7J0AdnhEiT
vB6f2fDMmOJa0e2DBqVk0n531uNaIRPz/u8FdjfliG4zpP/bMHbsXLYArDjpHC3g
WzBaMophsUQjKYqjmqkXFHaMVm8WHSpxYaFbGNRELM0FijkUziik+9gO8CyzOa90
4arc5O8Rcjrqb0mW6i8TaZ192CAskUoof5UBEya4CLlL5BwRbChdvq4rsvHJhocS
ljgSod8OrbH2+uk+VB4Z2zhMADA4H/71zlFkhRTK5j8HFOj/MpKV+hMRu5IN4Tta
zy7fgl5mqXu4cvusBCz9SVOFqbyjeDxty5R3ilQ6Q+dIR09cnYh0LGK18Ws/7Jdi
TrShHcujAgMBAAECggEACHrv5wefJlLppYUskEvl7qjp7ntBPSUif6lJoa5lHZON
X41KEiHTk/01HfNXxHz0j2/+spYceHlWHSuVTCmpe5d5guyhxBxBmXHMlD1hCQwm
fgCSu9oq2bJ8U0l6oBZe4mgm2jqKlE/DxFVtFVnt+wkGYdXM7OJOYx9xTCDuCIc0
EHj/ugcDQ+KCJ+i/eS3x0wzH1OzZTnnYRilsfBxxdnqfq1zn65uchqhB12AURSSz
ZyTi+TyzF9CLugvgnwBxhtUTkwwPB2sfb/oMwyUeMxMR8h6v/Em67v2UeaQC3O7m
3gk/v7hcFgYEZEoPZ3ybraE2dZTPkq0JQsqw4iOGWQKBgQDezyLTGTS/vhO0+82f
ZfO3ZLoqW2ioby5z4lC1cFYEIlPo6n+/vbx8FE34RzM/s1v6zGpmsefom0ZQ7Vxl
9VlF4QLlEFby+DALn9ABpY0zQpY+/Yw49l7TlSPkek9cIKfHOauvj+Ur4dNqt08M
0QQoJSZNca8mCH/mwbbRXzpNSQKBgQDW5PdA5CTDVwVAwWK9zoqTbxRghEnsBcXl
nRt0oZ0A90jX/0sbrHvhZ/+z7K9VeCWfSpOthPBH1utlPY0Iq5fdawnW8DzFCVv+
qI+4AAfrgFIKRZgjVLTha+SFd8a2aLsF8aYCBt2lk776aFp0z5JiOgMaaRDDTP8G
MNvNpeAtiwKBgQCaPjj0fHmY14QbAUo6s8CBT/jUw8zy9WzqCl0nDepuGDmQf24K
ldX666+CVf/zdD4TpBlwmG5cB8oo0fjqGGxBxOBVJPecYhYYpfzAdxQFzW3nk2zU
LjI9NPzQ+Z8gvvaHI7Rn6CyVMVNDiDzwOW4wQG+Ao1fF85Jfc/EUhmD9CQKBgEIy
LegTXy+9MqUL7TrC0PUxlnlUxuCptphQmRCIaDDP++Rtg9l2fIKm4qGuGySc6hnz
gyJEfS/kCIcbOsKc+R7/xfwr7MxVYb1Ed2EawVXOJXd8kKzxfvahobdreg7enB3s
nlKpgsVqib3hP1wUROd1L1eHXd6LbVOe4Var7i6ZAoGBALQZhG1kkRzrgQlirTfn
4ay0Z3ilGmUyzGc/uqxIIY29L1WVpoukHt5zSyajp5OKo9EAfOycc/HEu8QaHbJ6
LyvQFMrPmgYE7m7FuPqNclzgRjJjuUMxqHO1047mcCEuIsXRQGbPYfnvd/Dh7Xl4
XwOj0e2DAZ3DjUkjlPdRp0cU
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwhuydAHZ4RIk7wen9nw
zJjiWtHtgwalZNJ+d9bjWiET8/7vBXY35YhuM6T/2zB27Fy2AKw46Rwt4FswWjKK
YbFEIymKo5qpFxR2jFZvFh0qcWGhWxjURCzNBYo5FM4opPvYDvAsszmvdOGq3OTv
EXI66m9JluovE2mdfdggLJFKKH+VARMmuAi5S+QcEWwoXb6uK7LxyYaHEpY4EqHf
Dq2x9vrpPlQeGds4TAAwOB/+9c5RZIUUyuY/BxTo/zKSlfoTEbuSDeE7Ws8u34Je
Zql7uHL7rAQs/UlTham8o3g8bcuUd4pUOkPnSEdPXJ2IdCxitfFrP+yXYk60oR3L
owIDAQAB
-----END PUBLIC KEY-----"